{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "lib",
    "paths": {
      "*": ["*", "*.ts"],
      "@shared/schemas": ["../shared/schemas"],
      "@shared/schemas/*": ["../shared/schemas/*"]
    }
  },
  "include": ["src", "migrate.js", "../shared/schemas"]
}
